group 'org.dev4fx.raft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.agrona', name: 'agrona', version: '0.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.tools4j:tools4j-spockito:1.6'
    testCompile 'org.assertj:assertj-core:3.4.1'
}
