# raft

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
raft-distributed-map/: build.gradle
raft-distributed-map/src/main/java/org/dev4fx/raft/distributed/map/: ClearCommand.java  DeduplicateStateMachine.java  Deserialiser.java  DistributedMap.java  EncodingMapCommandHandler.java  FutureResult.java  MapCommand.java  MapCommandHandler.java  MapCommandPoller.java  MapStateMachine.java  PutAllCommand.java  PutCommand.java  RaftDistributedMap.java  RemoveCommand.java  RoutingStateMachine.java  Serialiser.java  UpdateStreamliningMap.java  ValueResultMapCommandHandler.java  VoidResultMapCommandHandler.java
raft-distributed-map/src/main/java/org/dev4fx/raft/distributed/map/codec/: Deserialiser.java  Serialiser.java
raft-distributed-map/src/main/java/org/dev4fx/raft/distributed/map/command/: ClearCommand.java  Command.java  CommandHandler.java  FutureResult.java  PutAllCommand.java  PutCommand.java  RemoveCommand.java  ValueCompletionCommandHandler.java  VoidCompletionCommandHandler.java
raft-distributed-map/src/main/java/org/dev4fx/raft/distributed/map/in/: DecodingStateMachine.java  DeduplicatingStateMachine.java  RoutingStateMachine.java
raft-distributed-map/src/main/resources/: sbe-schema.xml
raft-distributed-map/src/test/java/org/dev4fx/raft/distributed/map/: FutureResultTest.java  RaftDistributedMapTest.java
raft-log/: build.gradle
raft-log/src/main/java/org/dev4fx/raft/config/: Bootstrap.java  DefaultRaftServerBuilder.java  IdGenerator.java  RaftServerBuilder.java  ServerIterator.java
raft-log/src/main/java/org/dev4fx/raft/io/: FileUtil.java
raft-log/src/main/java/org/dev4fx/raft/log/api/: PersistentState.java
raft-log/src/main/java/org/dev4fx/raft/log/impl/: DefaultPersistentState.java
raft-log/src/main/java/org/dev4fx/raft/process/: MutableProcessStepChain.java  Process.java  ProcessLoop.java  ProcessStep.java  Service.java
raft-log/src/main/java/org/dev4fx/raft/state/: AppendRequestHandler.java  CandidateServerState.java  CommandMessageHandler.java  CommandPrintinStateMachine.java  CommandPublisher.java  CommandSender.java  CommitedLogProcessor.java  CommittedLogPromoter.java  DefaultCommandPublisher.java  DefaultFollowersState.java  DefaultPeer.java  DefaultPeers.java  DefaultVolatileState.java  DestinationFilter.java  Follower.java  FollowerServerState.java  FollowersState.java  HeaderFilteringServerState.java  HighTermHandlingServerState.java  LeaderServerState.java  LogContainment.java  LoggingServerState.java  LoggingStateMachine.java  MessageHandler.java  MessageLoggingServerState.java  Peer.java  Peers.java  Role.java  Server.java  ServerMessageHandler.java  ServerState.java  StateMachine.java  Transition.java  VolatileState.java  VoteRequestHandler.java
raft-log/src/main/java/org/dev4fx/raft/timer/: Clock.java  DefaultTimer.java  Timer.java
raft-log/src/main/java/org/dev4fx/raft/transport/: AeronPublisher.java  AeronSubscriptionPoller.java  DefaultPublishers.java  LoggingPublisher.java  Poller.java  PollerFactory.java  Publisher.java  Publishers.java
raft-log/src/main/resources/: sbe-schema.xml
raft-log/src/test/java/org/dev4fx/raft/config/: Bootstrap.java
raft-log/src/test/java/org/dev4fx/raft/log/impl/: DefaultPersistentStateTest.java
raft-log/src/test/java/org/dev4fx/raft/state/: AppendRequestHandlerTest.java  CandidateServerStateTest.java  CommandSenderTest.java  CommittedLogPromoterTest.java  DefaultCommandPublisherTest.java  DefaultPeerTest.java  DefaultPeersTest.java  DefaultVolatileStateTest.java  DestinationFilterTest.java  FollowerServerStateTest.java  HeaderFilteringServerStateTest.java  HighTermHandlingServerStateTest.java  LeaderServerStateTest.java  LogContainmentTest.java  LoggingServerStateTest.java  LoggingStateMachineTest.java  PeerServerStateTest.java  ServerMessageHandlerTest.java  VoteRequestHandlerTest.java
raft-mmap/: build.gradle
raft-mmap/src/main/java/org/def4fx/raft/mmap/api/: AsyncRegion.java  AsyncRegionState.java  FileSizeEnsurer.java  Processor.java  Region.java  RegionAccessor.java  RegionMapper.java
raft-mmap/src/main/java/org/dev4fx/raft/mmap/api/: AsyncRegion.java  AsyncRegionState.java  FileSizeEnsurer.java  Processor.java  Region.java  RegionAccessor.java  RegionFactory.java  RegionMapper.java  RegionRingFactory.java
raft-mmap/src/main/java/org/dev4fx/raft/mmap/impl/: AsyncAtomicExchangeRegion.java  AsyncAtomicStateMachineRegion.java  AsyncVolatileStateMachineRegion.java  FileInitialiser.java  InitialBytes.java  MappedFile.java  RegionFactory.java  RegionRingAccessor.java  RegionRingFactory.java  SyncRegion.java
raft-mmap/src/test/java/org/dev4fx/raft/mmap/impl/: AsyncRegionTest.java  RegionRingAccessorTest.java  SyncRegionTest.java
raft-perf/: README.md  build.gradle
raft-perf/src/main/java/org/dev4fx/raft/perf/: RaftPerf.java  RaftPerfTest.java  RegionMappingProcessStepBuilder.java
raft-perf/src/main/resources/: low-latency.properties
raft-process/: build.gradle
raft-process/src/main/java/org/dev4fx/raft/process/: IdleStrategy.java  MutableProcessStepChain.java  Process.java  ProcessLoop.java
raft-queue/: build.gradle
raft-queue/src/main/java/org/def4fx/raft/queue/api/: Appender.java  Enumerator.java  Poller.java  Queue.java
raft-queue/src/main/java/org/def4fx/raft/queue/impl/: MappedAppender.java  MappedEnumerator.java  MappedPoller.java  MappedQueue.java
raft-queue/src/test/java/org/def4fx/raft/queue/impl/: MappedQueueTest.java
raft-queue/src/test/java/org/def4fx/raft/queue/util/: FileUtil.java  HistogramPrinter.java  WaitLatch.java
src/main/resources/: LICENSE.template
