group 'org.dev4fx.raft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.aeron:aeron-all:1.8.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
