group 'org.dev4fx.raft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.hierynomus.license"


def generatedSrcName = "generated-src"
def generatedSrc = "$buildDir/$generatedSrcName"

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

configurations{
    codecGeneration
}

sourceSets {
    main.java.srcDirs += file(generatedSrc)
    generated.java.srcDir generatedSrc
}

license {
    header rootProject.file('src/main/resources/LICENSE.template')
    strictCheck true
    include "**/*.java"
    ignoreFailures true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}


task(generateCodecs, type: JavaExec) {
    main = 'uk.co.real_logic.sbe.SbeTool'
    classpath = configurations.codecGeneration
    systemProperties(
            'sbe.output.dir': generatedSrc,
            'sbe.target.language': 'Java',
            'sbe.java.generate.interfaces': 'false',
            'sbe.validation.stop.on.error': 'true',
            'sbe.validation.xsd': 'src/main/resources/fpl/sbe.xsd'
    )
    args = ['src/main/resources/sbe-schema.xml']
}

compileJava.dependsOn generateCodecs

dependencies {
    compile project(':raft-mmap')
    //compile group: 'org.agrona', name: 'agrona', version: '0.9.13'
    compile 'io.aeron:aeron-all:1.8.0'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    codecGeneration 'uk.co.real-logic:sbe-all:1.7.7'
}
